/* Variables */

//Colors
@midnight-blue: #191970;
@sky-blue: #4A90E2;
@moon-yellow: #EEEA00;
@moon-gold: #BAB319;

//Font
@font-family: 'Lato';

//Line Height
@line-height: 1.7;

//h1
@desktop-h1-size: 2em;
@desktop-h1-weight: 400;
@mobile-h1-size: 1.5em;

//h2
@desktop-h2-size: 2em;
@desktop-h2-weight: 300;
@mobile-h2-size: 1.5em;

//h3
@desktop-h2-size: 1.5em;
@desktop-h2-weight: 400;
@mobile-h2-size: 1.2em;

//h4
@desktop-h2-size: 1em;
@desktop-h2-weight: 400;
@mobile-h2-size: 1em;

//p
@desktop-p-size: 1em;
@mobile-p-size: 1em;

html,
body {
    font-size: 16px;
    line-height: @line-height;
}