@font-face {
    font-family: 'Titillium';
    font-style: normal;
    font-weight: 400;
    src: url('./fonts/TitilliumWeb-Regular.ttf')
}

@font-face {
    font-family: 'Titillium';
    font-style: normal;
    font-weight: 300;
    src: url('./fonts/TitilliumWeb-Light.ttf')
}

@font-face {
    font-family: 'Titillium';
    font-style: normal;
    font-weight: 200;
    src: url('./fonts/TitilliumWeb-ExtraLight.ttf')
}